backend/schema.graphql

type Vehicle {
  id:String!
  name:String!
  brand: VehicleEnumType!
  description:String
  bodyType: VehicleBodyEnumType!
  fuelType: VehicleFuelEnumType!
  price: Int
}

enum VehicleEnumType {
  Mercedes_Benz
  BMW
  Volkswagen
  Audi
  Honda
  Toyota
}

enum VehicleBodyEnumType {
  SUV
  Sedan
  Hatchback
  Coupe
  Convertible
}

enum VehicleFuelEnumType {
  Petrol
  Diesel
  Hybrid
  Electric
}

type Query {
  vehicles(limit:Int,offset:Int): [Vehicle]
}

type Mutation {
    addVehicle(name:String!,brand:VehicleEnumType!,description:String,bodyType:VehicleBodyEnumType!,fuelType:VehicleFuelEnumType!,price:Int): String
    updateVehicle(id:String!,name:String!,brand:VehicleEnumType!,description:String,bodyType:VehicleBodyEnumType!,fuelType:VehicleFuelEnumType!,price:Int): String
}